{
  "short_name": "منظم اللياقة",
  "name": "ode منظم اللياقة والتغذية",
  "description": "تطبيق ويب شامل لتنظيم جدولك الرياضي والغذائي. يسمح لك بإنشاء ملف شخصي، توليد خطط غذائية مقترحة، البحث عن القيم الغذائية للأطعمة تلقائياً، وتتبع تحليلاتك الأسبوعية. جميع بياناتك تُحفظ محلياً في متصفحك.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#f9fafb"
}
